plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'nu.studer.jooq' version "8.1"
    id 'org.flywaydb.flyway' version "9.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jooq:jooq-codegen:3.18.7'
    implementation 'org.jooq:jooq:3.18.7'
    implementation 'org.jooq:jooq-meta:3.18.7'
    implementation(platform("org.http4k:http4k-bom:5.9.0.0"))
    implementation("org.http4k:http4k-core")
    implementation("org.http4k:http4k-server-undertow")
    implementation("org.http4k:http4k-client-apache")
    implementation("com.zaxxer:HikariCP:2.3.2")
    implementation("com.natpryce:konfig:1.6.10.0")
    implementation("org.flywaydb:flyway-core:10.0.0")
    implementation("dev.forkhandles:result4k:2.10.1.0")

    testImplementation("io.mockk:mockk:1.4.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}