plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.9.20"
    id("nu.studer.jooq") version "8.1"
    id("org.flywaydb.flyway") version "9.22.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

flyway {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://0.0.0.0:5432/battlehubs"
    user = "postgres"
    password = "password"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation(platform("org.http4k:http4k-bom:5.9.0.0"))
    implementation("org.http4k:http4k-core")
    implementation("org.http4k:http4k-server-undertow")
    implementation("org.http4k:http4k-client-apache")
    implementation("com.zaxxer:HikariCP:2.7.8")
    implementation("com.natpryce:konfig:1.6.10.0")
    implementation("org.flywaydb:flyway-core:9.22.3")
    implementation("org.flywaydb:flyway-mysql:9.22.3")
    implementation("org.postgresql:postgresql:42.5.1")
    implementation("dev.forkhandles:result4k:2.10.1.0")

    implementation("org.jooq:jooq:3.18.0")
    implementation("org.jooq:jooq-meta:3.18.0")
    implementation("org.jooq:jooq-codegen:3.18.0")

    testImplementation("io.mockk:mockk:1.4.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}